# Introduction

This repo contains the code which attempts to solve the puzzles in Advent of Code 2022.

It will also contain some systems which aim to solve previous year's problems, as an attempt to warm up